TG_API_TOKEN=TELEGRAM_API_TOKEN

PLISIO_API_TOKEN=PLISIO_API_TOKEN

PRODUCTS_FOLDER=PRODUCTS_FOLDER

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0